<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <input type="file">
    <script>
        const partSize=10*1024;
        let input=document.querySelector('input');
        input.addEventListener('change', function(e){
            let file=e.target.files[0];
            console.log("file..." , file);
            let start=0,index=0;
            const total=Math.ceil((file.size/partSize));
            while(file.size>start){
                index++;
                let form=new FormData();
                let end=start+partSize;
                if(end>file.size){
                    end=file.size;
                }
                let partFile=file.slice(start,end);
                form.append ("chunk",partFile,partFile);
                form.append("index",index);
                // form.append("total",total);
                console.log("partFile",partFile);
                try{
                    let result=axios.post("http://127.0.0.1:7001/file/saveChunk",form)
                    if(index===total){
                        axios.post("http://127.0.0.1:7001/file/mergeChunk",{
                            method: "POST",
                            data:{
                                total,
                                filename:file.name,
                                chunkname:"part"
                            }
                        })
                    }
                }catch(e){
                    console.log(e);
                } 
                start=end;
            }
        })
    </script>
</body>
</html>